commit 7d2ff2b6f4175e799b8ca8b04e92add79b801442
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 17:35:14 2017 +0000

    debian packaging
    
    split from uwt package into this standalone package

commit 3656d46afd047975a294be99cc6e97e7576aa90b
Merge: fcb2f84 587311a
Author: yongboy <yongboy@gmail.com>
Date:   Sun Jan 22 10:51:56 2017 +0800

    Merge pull request #1 from adrelanos/patch-1
    
    add newline at the end

commit 587311ac1b1d76435b045444774cfc26d4ec9e80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 9 20:37:55 2017 +0100

    add newline at the end

commit fcb2f84952dc5ec3b1883ab437541d67ede6dc56
Author: yongboy <yongboy@gmail.com>
Date:   Sun Aug 14 22:13:14 2016 +0800

    Add IP_TRANSPARENT usage notes

commit 671279512d48cd9a55bfec49294fa72dce0524c4
Author: yongboy <yongboy@gmail.com>
Date:   Sun Aug 14 21:31:30 2016 +0800

    Add IP_TRANSPARENT support

commit 9e2d66ebf7c74b76ba67d8f64e9c93ec42978b2c
Author: yongboy <yongboy@gmail.com>
Date:   Mon Aug 8 14:20:58 2016 +0800

    add new notes

commit d00616a5eb1d8ba494881f5eb3a9cbf54286411e
Author: yongboy <yongboy@gmail.com>
Date:   Mon Aug 8 14:20:20 2016 +0800

    add SO_REUSEPORT for connection

commit 8b8c92e70c3e428a768c812c22287d7d7d3eab25
Author: yongboy <yongboy@gmail.com>
Date:   Mon Aug 8 14:19:05 2016 +0800

    add .gitignore file

commit 70fd0cf79e3f3d3c80bf0db28c218f8f87748bbe
Author: yongboy <yongboy@gmail.com>
Date:   Wed Feb 11 16:27:44 2015 +0800

    add SO_REUSEPORT suuport and fix bind failure bug with java netty application

commit a0bf451643d860ea9a648d469e9132d0655a71fd
Author: yongboy <yongboy@gmail.com>
Date:   Fri Jan 30 14:16:50 2015 +0800

    Create Makefile

commit 25fe8dd4594474a5ce05a0d9a43168cc9f49e4cc
Author: yongboy <yongboy@gmail.com>
Date:   Fri Jan 30 14:14:33 2015 +0800

    Update bindp.c

commit a5d19eb8c07e7bbe5e60bd061d4cde52eb1ad73c
Author: yongboy <yongboy@gmail.com>
Date:   Fri Jun 27 09:41:11 2014 +0800

    Update README.md

commit c788d7e25912df6964f27898c5c1193f7bb7644e
Author: yongboy <yongboy@gmail.com>
Date:   Mon Jun 9 13:27:42 2014 +0800

    Update README.md

commit bbb5914562b5cfe7ef59d327592ac9411bae7547
Author: yongboy <yongboy@gmail.com>
Date:   Sat Mar 29 22:44:23 2014 +0800

    Update README.md

commit 4f680bf199a5dbc7ef8ec597c0f7cff81154031e
Author: yongboy <yongboy@gmail.com>
Date:   Sat Mar 29 22:37:14 2014 +0800

    Update README.md

commit 1cb9f6bcc51282cc929af0a5a9fcca6d27ea6412
Author: yongboy <yongboy@gmail.com>
Date:   Sat Mar 29 22:31:00 2014 +0800

    Update README.md

commit ff739f306d16666ba8a9ca07dd22965592c1db81
Author: yongboy <yongboy@gmail.com>
Date:   Sat Feb 8 13:51:45 2014 +0800

    Update bindp.c
    
    Fix the bug that when only has one BIND_PORT parameter, the connection does not bind the port.

commit e9d70686e3da25f674812b214bd749d2fa17f696
Author: yongboy <yongboy@gmail.com>
Date:   Sat Feb 8 13:43:48 2014 +0800

    Create bindp.c

commit f4d3e3c165ae67813a9c76285fadb9248bce9caa
Author: yongboy <yongboy@gmail.com>
Date:   Fri Feb 7 21:43:02 2014 -0800

    Initial commit
